C:\Users\total\Documents\ВКП\лаба10№1\bin\Debug\net8.0-windows\лаба10№1.exe
C:\Users\total\Documents\ВКП\лаба10№1\bin\Debug\net8.0-windows\лаба10№1.deps.json
C:\Users\total\Documents\ВКП\лаба10№1\bin\Debug\net8.0-windows\лаба10№1.runtimeconfig.json
C:\Users\total\Documents\ВКП\лаба10№1\bin\Debug\net8.0-windows\лаба10№1.dll
C:\Users\total\Documents\ВКП\лаба10№1\bin\Debug\net8.0-windows\лаба10№1.pdb
C:\Users\total\Documents\ВКП\лаба10№1\obj\Debug\net8.0-windows\лаба10_1.Form1.resources
C:\Users\total\Documents\ВКП\лаба10№1\obj\Debug\net8.0-windows\лаба10№1.csproj.GenerateResource.cache
C:\Users\total\Documents\ВКП\лаба10№1\obj\Debug\net8.0-windows\лаба10№1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\total\Documents\ВКП\лаба10№1\obj\Debug\net8.0-windows\лаба10№1.AssemblyInfoInputs.cache
C:\Users\total\Documents\ВКП\лаба10№1\obj\Debug\net8.0-windows\лаба10№1.AssemblyInfo.cs
C:\Users\total\Documents\ВКП\лаба10№1\obj\Debug\net8.0-windows\лаба10№1.csproj.CoreCompileInputs.cache
C:\Users\total\Documents\ВКП\лаба10№1\obj\Debug\net8.0-windows\лаба10№1.dll
C:\Users\total\Documents\ВКП\лаба10№1\obj\Debug\net8.0-windows\refint\лаба10№1.dll
C:\Users\total\Documents\ВКП\лаба10№1\obj\Debug\net8.0-windows\лаба10№1.pdb
C:\Users\total\Documents\ВКП\лаба10№1\obj\Debug\net8.0-windows\лаба10№1.genruntimeconfig.cache
C:\Users\total\Documents\ВКП\лаба10№1\obj\Debug\net8.0-windows\ref\лаба10№1.dll
